spring.datasource.username=busdb
spring.datasource.password=bus
spring.datasource.url=jdbc:mysql://localhost:3306/busdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
