spring.datasource.username=hellouser
spring.datasource.password=hello
spring.datasource.url=jdbc:mysql://192.1.1.100/hellodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect